TWILIO_SID=AC319cc76653948f514b86b0a50c80e76b
TWILIO_AUTH_TOKEN=1d587abb3ba3b276dab6ff904edf4fdf
TWILIO_PHONE_NUMBER=+12313543108
TEXTBELT_API_KEY=textbelt
EMAIL_FROM=jjeraldraphel@gmail.com
EMAIL_PASS=smmcvzrxsffawsbo